# FlightChilds

Kidstarter.Api/: GlobalSuppressions.cs  Kidstarter.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.production.json
Kidstarter.Api/Auth/: HttpContextUserProvider.cs  Policies.cs
Kidstarter.Api/Binders/: EventCreateModelBinder.cs  EventUpdateModelBinder.cs  PolymorphicModelBinderBase.cs  PortfolioCreateModelBinder.cs
Kidstarter.Api/Configuration/: ApplicationSettings.cs  AuthSettings.cs
Kidstarter.Api/Controllers/: AuthController.cs  EventController.cs  OrganizationsController.cs  SupportQuestionsController.cs  TariffsController.cs  UserController.cs  VersionController.cs
Kidstarter.Api/Controllers/Admin/: EventsAdminController.cs  UsersAdminController.cs
Kidstarter.Api/Controllers/Admin/Models/: ParentViewModel.cs
Kidstarter.Api/Controllers/Producer/: EventsProducerController.cs
Kidstarter.Api/Endpoints/: EndpointBase.cs  V1EndpointBase.cs
Kidstarter.Api/Endpoints/Admin/Child/: Create.cs  Delete.cs  DeleteMedia.cs  FindByParent.cs  Update.cs  UpdatePortfolio.cs  UploadMedia.cs
Kidstarter.Api/Endpoints/Admin/EventDirections/: Create.cs
Kidstarter.Api/Endpoints/Admin/Events/: Find.cs
Kidstarter.Api/Endpoints/Admin/Organizations/: BulkCreate.cs  Create.cs  Delete.cs  Find.cs  Get.cs  Update.cs
Kidstarter.Api/Endpoints/Admin/Parents/: ChangeTariff.cs  Find.cs  Update.cs
Kidstarter.Api/Endpoints/Admin/Partners/: Create.cs  Delete.cs  Find.cs  Get.cs  Update.cs
Kidstarter.Api/Endpoints/Admin/SupportQuestions/: Find.cs
Kidstarter.Api/Endpoints/Admin/Users/: Create.cs
Kidstarter.Api/Endpoints/Common/Events/: FindEventsByOrganization.cs  GetEventDirections.cs
Kidstarter.Api/Endpoints/Common/Organizations/: Find.cs  Get.cs  GetContacts.cs
Kidstarter.Api/Endpoints/Site/: FindDirections.cs  FindOrganizations.cs  SubmitSupportQuestion.cs
Kidstarter.Api/Extensions/: AutoMapperExtensions.cs  DateTimeExtensions.cs  LoggingExtensions.cs  Mappings.cs  PaginationExtensions.cs  ServiceRegistryExtensions.cs  TinyMapperConfig.cs  UserExtensions.cs
Kidstarter.Api/Mappings/: ChildrenMappings.cs  CommonMappings.cs  EventMappings.cs  FilmingPortfolioMappings.cs  OrganizationMappings.cs  SplitUserMapperService.cs  UserMappings.cs
Kidstarter.Api/Mappings/Resolvers/: RolesResolver.cs
Kidstarter.Api/Middlewares/: BasicAuthMiddleware.cs  HttpResponseExceptionFilter.cs  LogEnricher.cs  RequestResponseLoggingMiddleware.cs
Kidstarter.Api/Models/: AppleReceiptModel.cs  ErrorResponse.cs  InviteModel.cs  Pager.cs  PagerConstrained.cs  PaymentRequest.cs
Kidstarter.Api/Models/Base/: ModelWithMediaBase.cs
Kidstarter.Api/Models/Create/: SupportQuestionCreateModel.cs  UserCreateModel.cs
Kidstarter.Api/Models/Forms/: FileUploadForm.cs
Kidstarter.Api/Models/Update/: AdminUserUpdateModel.cs  UserUpdateModel.cs
Kidstarter.Api/Models/View/: CastingStatusViewModelV1.cs  CastingViewModelV1.cs  EventStatusBreakdownViewModel.cs  EventSubscribersViewModel.cs  FeedbackListViewModelV1.cs  InterestViewModel.cs  OrganizerViewModel.cs  PartnerViewModel.cs  RegisterViewModel.cs  SmsVerifyViewModel.cs  SmsViewModel.cs  SupportQuestionViewModel.cs  TariffViewModel.cs  TokenUploadViewModel.cs  TokenUserViewModelV1.cs  TokenViewModel.cs  UploadThumbnailViewModel.cs  UploadViewModel.cs  UserTariffViewModel.cs  UserViewModel.cs
Kidstarter.Api/Properties/: launchSettings.json
Kidstarter.Api/Properties/PublishProfiles/: Dev.pubxml  QA.pubxml  Yandex Cloud - PROD.pubxml
Kidstarter.Api/Tools/: ApiResponse.cs  ApiValidateModelFilter.cs  ControllerEx.cs  Extensions.cs  MvcOptionsRouteExtensions.cs  VersionedEndpointAttribute.cs
(+85 files in other folders)
